 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>title</title>
<meta name="author" content="name">
<meta name="description" content="description here">
<meta name="keywords" content="keywords,here">
<link rel="shortcut icon" href="assets/favicon.png" >
<link rel="stylesheet" href="src/styles.css" type="text/css">
</head>
<body>
    <div id="menu">
        <ul>
          <li>Info</li>
          <li>Share by whattsapp</li>
          <li>Refresh</li>
        </ul>
      </div>
    <div id="toast"></div>
<div id = "topBar" class="topBar">
    <div class="leftGroup">
        <span class="navButton"><button id="willy" onclick="selectHorse('Willy')">Willy</button></span>
        <span class="navButton"><button id="blondie" onclick="selectHorse('Blondie')">Blondie</button></span>
    </div>
    <div class="rightGroup">
        <span class="navButton"><button id="notify"></button></span>
        <span class="navButton"><button id="login"></button></span>
        <span class="navButton"><button id="btnMenu"><img src="assets/menu-24.png"></button></span>
    </div>
</div>
<div id="dvAppBody" class="appBody">
    <table class="calendar" id="tblCalendar"></table>
    <div id="dvCalendar" class="calendar"></div>
</div>
</body>
<script type="text/javascript" src="src/index.js"></script>
</html>